[33mcommit 7fb11537833a1ae8e12feb60154b54b9f41984a0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Feb 23 23:07:52 2026 +0000

    Hayalet dosyalar git geçmişinden temizlendi

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 37e3364..53dc80f 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m<<<<<<< HEAD[m
 venv/[m
 __pycache__/[m
 *.pyc[m
[36m@@ -22,3 +23,7 @@[m [meye-of-tr-v2/[m
 [m
 # Temp directories[m
 tmpclaude-*-cwd[m
[32m+[m[32m=======[m
[32m+[m[32m.aider*[m
[32m+[m[32m.env[m
[32m+[m[32m>>>>>>> 37551ea (Otonom Fabrika Altyapısı Kuruldu)[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex a1f55d1..9abf6a8 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m<<<<<<< HEAD[m
 services:[m
   postgres:[m
     image: postgres:16-alpine[m
[36m@@ -102,3 +103,33 @@[m [mnetworks:[m
 volumes:[m
   postgres_data:[m
   grafana_data:[m
[32m+[m[32m=======[m
[32m+[m[32mversion: '3.8'[m
[32m+[m
[32m+[m[32mservices:[m
[32m+[m[32m  frontend:[m
[32m+[m[32m    image: node:18-alpine[m
[32m+[m[32m    container_name: faceseek_frontend[m
[32m+[m[32m    working_dir: /app[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - .:/app[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8080:3000"[m
[32m+[m[32m    command: sh -c "npm install && npm run dev"[m
[32m+[m[32m    networks:[m
[32m+[m[32m      - face_seek_network[m
[32m+[m
[32m+[m[32m  backend:[m
[32m+[m[32m    image: python:3.10-slim[m
[32m+[m[32m    container_name: faceseek_backend[m
[32m+[m[32m    working_dir: /app[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - .:/app[m
[32m+[m[32m    command: sh -c "pip install fastapi uvicorn && uvicorn main:app --host 0.0.0.0 --port 8000"[m
[32m+[m[32m    networks:[m
[32m+[m[32m      - face_seek_network[m
[32m+[m
[32m+[m[32mnetworks:[m
[32m+[m[32m  face_seek_network:[m
[32m+[m[32m    external: true[m
[32m+[m[32m>>>>>>> 37551ea (Otonom Fabrika Altyapısı Kuruldu)[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4ca926f[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "app",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {}[m
[32m+[m[32m}[m
[1mdiff --git a/tasks.txt b/tasks.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
