[Unit]
Description=FaceSeek Backend (FastAPI)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/faceseek/repo/backend
EnvironmentFile=/etc/faceseek/backend.env
RuntimeDirectory=faceseek
RuntimeDirectoryMode=0775
User=faceseek
Group=www-data
UMask=0002
ExecStartPre=/bin/mkdir -p /run/faceseek
ExecStart=/opt/faceseek/repo/backend/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b unix:/run/faceseek/backend.sock main:app --access-logfile - --error-logfile -
ExecStartPost=/bin/chmod 660 /run/faceseek/backend.sock
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
